4095

    id  index     current_value         set_value       lower_limit       upper_limit name_unit
Kenner  Index    Aktueller Wert          Sollwert       Untergrenze        Obergrenze Bezeichnung [Einheit]
  3300      0                 0                 0                -1                10 Füllprobleme # Füllprobleme [%]
  3301      0               265               265               255               275 Min. FF-Temp. # Min. FF-Temp. [°C]
  3302      0       269.9079384               265               255               275 Max. FF-Temp. # Max. FF-Temp. [°C]
  3303      0       756.9558173                 0                 0              2000 Max. Fülldruck # Max. Fülldruck [bar]
  3304      0       20.05308422                 0                -1                10 Einfallstellen # Einfallstellen [%]
  3678      0       135.7697601                 0                 0             20000 Schließkraft X # Schließkraft X [kN]
  3679      0       173.5269165                 0                 0             20000 Schließkraft Y # Schließkraft Y [kN]
  3680      0       245.2020111                 0                 0             20000 Schließkraft Z # Schließkraft Z [kN]
  3305      0       4.543502662                 0                -1                20 Min. Volumenschwindung # Min. Volumenschwindung [%]
  3306      0       9.462130465                 0                -1                20 Max. Volumenschwindung # Max. Volumenschwindung [%]
  3307      0       6.935946338                 0                -1                20 Mitt. Volumenschwindung # Mitt. Volumenschwindung [%]
  3308      0                 0                 0                -1                 1 Restdruck bei Entformung # Restdruck bei Entformung [bar]
  3309      0       10.54936372                 1                 0              2000 Erforderliche Kühlzeit # Erforderliche Kühlzeit [s]
   678      0       32.62701725                 1                 0             10000 Elementbezogene Masse # Elementbezogene Masse [g]
  6929      0      0.6131762314                 0                -1                20 Maximale Deformation # Maximale Deformation [mm]
  6930      0      0.3469170341                 0                -1                20 Maximaler Verzug # Maximaler Verzug [mm]
  5163      0      0.8865301922                 1                 0                 5 Mittlere Schwindung # Mittlere Schwindung [%]
  3320     18       74.37308968                75       74.30000305       75.69999695 Dimension 18 - Abstand # Dimension 18 - Abstand [mm]
  3320     19       83.79985735        84.5059967       83.80000305       84.80000305 Dimension 19 - Abstand # Dimension 19 - Abstand [mm]
  3320     20       13.11249145       13.30000019                13       13.39999962 Dimension 20 - Abstand # Dimension 20 - Abstand [mm]
  5526     21       3.934687514        4.53399992       4.511000156        4.55700016 Maß 21 - Z-Koordinate # Maß 21 - Z-Koordinate [mm]
  5526     22      0.3273271234                 0                 0                 0 Maß 22 - Z-Koordinate # Maß 22 - Z-Koordinate [mm]
