BMBF

    id  index     current_value         set_value       lower_limit       upper_limit name_unit
Kenner  Index    Aktueller Wert          Sollwert       Untergrenze        Obergrenze Bezeichnung [Einheit]
  3300      0     0.02317716466                 0                -1                10 Füllprobleme # Füllprobleme [%]
  3301      0        239.383567               250               240               260 Min. FF-Temp. # Min. FF-Temp. [°C]
  3302      0       252.0741128               250               240               260 Max. FF-Temp. # Max. FF-Temp. [°C]
  3303      0       608.5295534                 0                 0              2000 Max. Fülldruck # Max. Fülldruck [bar]
  3304      0       3.768122858                 0                -1                10 Einfallstellen # Einfallstellen [%]
  3678      0       186.6755371                 0                 0             20000 Schließkraft X # Schließkraft X [kN]
  3679      0       201.2191162                 0                 0             20000 Schließkraft Y # Schließkraft Y [kN]
  3680      0       636.7026367                 0                 0             20000 Schließkraft Z # Schließkraft Z [kN]
  3305      0       3.801201071                 0                -1                20 Min. Volumenschwindung # Min. Volumenschwindung [%]
  3306      0       12.78644837                 0                -1                20 Max. Volumenschwindung # Max. Volumenschwindung [%]
  3307      0       7.191073324                 0                -1                20 Mitt. Volumenschwindung # Mitt. Volumenschwindung [%]
  3308      0                 0                 0                -1                 1 Restdruck bei Entformung # Restdruck bei Entformung [bar]
  3309      0       16.72598985                 1                 0              2000 Erforderliche Kühlzeit # Erforderliche Kühlzeit [s]
   678      0       53.68094972                 1                 0             10000 Elementbezogene Masse # Elementbezogene Masse [g]
  6929      0       1.533316465                 0                -1                20 Maximale Deformation # Maximale Deformation [mm]
  6930      0        1.03643676                 0                -1                20 Maximaler Verzug # Maximaler Verzug [mm]
  5163      0      0.9969270406                 1                 0                 5 Mittlere Schwindung # Mittlere Schwindung [%]
  3322      0      0.1839497704                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 1 # Temp-Erh Kreislauf 1 Zeit 1 [K]
  3322      1      0.3228948478                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 2 # Temp-Erh Kreislauf 1 Zeit 2 [K]
  3322      2      0.2893338692                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 3 # Temp-Erh Kreislauf 1 Zeit 3 [K]
  3322      3     0.09437814448                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 4 # Temp-Erh Kreislauf 1 Zeit 4 [K]
  5538     18       24.83127947                25            24.875            25.125 Maß 18 - B1 # Maß 18 - B1 [mm]
  5537     19       49.65029489                50             49.75             50.25 Maß 19 - L1 # Maß 19 - L1 [mm]
  5537     20       24.78886769                25            24.875            25.125 Maß 20 - B2 # Maß 20 - B2 [mm]
  5538     21       49.70020713                50             49.75             50.25 Maß 21 - L2 # Maß 21 - L2 [mm]
  5537     22       25.30554468       25.52400017       25.39599991       25.65200043 Maß 22 - B3 # Maß 22 - B3 [mm]
  5538     23       49.62636378                50             49.75             50.25 Maß 23 - L3 # Maß 23 - L3 [mm]
  5538     24       24.60900053                25            24.875            25.125 Maß 24 - B4 # Maß 24 - B4 [mm]
  5537     25       49.68470501                50             49.75             50.25 Maß 25 - L4 # Maß 25 - L4 [mm]
  5537     26       157.8617631               160       159.1999969       160.8000031 Maß 26 - L5 # Maß 26 - L5 [mm]
  5538     27       157.9587664               160       159.1999969       160.8000031 Maß 27 - L6 # Maß 27 - L6 [mm]
  5538     28       58.63219553                60       59.70000076       60.29999924 Maß 28 - B5 # Maß 28 - B5 [mm]
  5537     29       58.52852631                60       59.70000076       60.29999924 Maß 29 - B6 # Maß 29 - B6 [mm]
  5538     30       22.48406861       23.41200066       23.29500008       23.52899933 Maß 30 - B7 # Maß 30 - B7 [mm]
  5537     31        24.0684856       24.47599983       24.35400009       24.59799957 Maß 31 - B8 # Maß 31 - B8 [mm]
  5537     32       23.78646578       24.47599983       24.35400009       24.59799957 Maß 32 - B9 # Maß 32 - B9 [mm]
  5537     33       23.93784297       24.47599983       24.35400009       24.59799957 Maß 33 - B10 # Maß 33 - B10 [mm]
  5537     34       58.91073261       59.47600174       59.17900085       59.77299881 Maß 34 - B11 # Maß 34 - B11 [mm]
