BMBF

    id  index     current_value         set_value       lower_limit       upper_limit name_unit
Kenner  Index    Aktueller Wert          Sollwert       Untergrenze        Obergrenze Bezeichnung [Einheit]
  3300      0    0.003714028392                 0                -1                10 Füllprobleme # Füllprobleme [%]
  3301      0       244.5567481               250               240               260 Min. FF-Temp. # Min. FF-Temp. [°C]
  3302      0       252.4058899               250               240               260 Max. FF-Temp. # Max. FF-Temp. [°C]
  3303      0       622.6106101                 0                 0              2000 Max. Fülldruck # Max. Fülldruck [bar]
  3304      0        3.06424841                 0                -1                10 Einfallstellen # Einfallstellen [%]
  3678      0       238.4932098                 0                 0             20000 Schließkraft X # Schließkraft X [kN]
  3679      0       256.8683777                 0                 0             20000 Schließkraft Y # Schließkraft Y [kN]
  3680      0       815.5983276                 0                 0             20000 Schließkraft Z # Schließkraft Z [kN]
  3305      0       3.232888288                 0                -1                20 Min. Volumenschwindung # Min. Volumenschwindung [%]
  3306      0       11.40363961                 0                -1                20 Max. Volumenschwindung # Max. Volumenschwindung [%]
  3307      0        3.97152915                 0                -1                20 Mitt. Volumenschwindung # Mitt. Volumenschwindung [%]
  3308      0        22.3152713                 0                -1                 1 Restdruck bei Entformung # Restdruck bei Entformung [bar]
  3309      0       17.09634777                 1                 0              2000 Erforderliche Kühlzeit # Erforderliche Kühlzeit [s]
   678      0       55.64069281                 1                 0             10000 Elementbezogene Masse # Elementbezogene Masse [g]
  6929      0      0.7858093212                 0                -1                20 Maximale Deformation # Maximale Deformation [mm]
  6930      0      0.5015201911                 0                -1                20 Maximaler Verzug # Maximaler Verzug [mm]
  5163      0      0.6442136306                 1                 0                 5 Mittlere Schwindung # Mittlere Schwindung [%]
  3322      0      0.2009091866                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 1 # Temp-Erh Kreislauf 1 Zeit 1 [K]
  3322      1      0.3498411414                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 2 # Temp-Erh Kreislauf 1 Zeit 2 [K]
  3322      2      0.3129918937                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 3 # Temp-Erh Kreislauf 1 Zeit 3 [K]
  3322      3      0.1030146191                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 4 # Temp-Erh Kreislauf 1 Zeit 4 [K]
  5538     18       24.88812815                25            24.875            25.125 Maß 18 - B1 # Maß 18 - B1 [mm]
  5537     19       49.75847134                50             49.75             50.25 Maß 19 - L1 # Maß 19 - L1 [mm]
  5537     20       24.86266422                25            24.875            25.125 Maß 20 - B2 # Maß 20 - B2 [mm]
  5538     21       49.82132142                50             49.75             50.25 Maß 21 - L2 # Maß 21 - L2 [mm]
  5537     22       25.37377916       25.52400017       25.39599991       25.65200043 Maß 22 - B3 # Maß 22 - B3 [mm]
  5538     23       49.76991127                50             49.75             50.25 Maß 23 - L3 # Maß 23 - L3 [mm]
  5538     24       24.77253366                25            24.875            25.125 Maß 24 - B4 # Maß 24 - B4 [mm]
  5537     25       49.81286751                50             49.75             50.25 Maß 25 - L4 # Maß 25 - L4 [mm]
  5537     26       158.8344225               160       159.1999969       160.8000031 Maß 26 - L5 # Maß 26 - L5 [mm]
  5538     27       158.8594894               160       159.1999969       160.8000031 Maß 27 - L6 # Maß 27 - L6 [mm]
  5538     28       59.26825669                60       59.70000076       60.29999924 Maß 28 - B5 # Maß 28 - B5 [mm]
  5537     29       59.26252179                60       59.70000076       60.29999924 Maß 29 - B6 # Maß 29 - B6 [mm]
  5538     30       22.96486895       23.41200066       23.29500008       23.52899933 Maß 30 - B7 # Maß 30 - B7 [mm]
  5537     31       24.21968937       24.47599983       24.35400009       24.59799957 Maß 31 - B8 # Maß 31 - B8 [mm]
  5537     32       24.10294811       24.47599983       24.35400009       24.59799957 Maß 32 - B9 # Maß 32 - B9 [mm]
  5537     33       24.18706385       24.47599983       24.35400009       24.59799957 Maß 33 - B10 # Maß 33 - B10 [mm]
  5537     34       59.11201345       59.47600174       59.17900085       59.77299881 Maß 34 - B11 # Maß 34 - B11 [mm]
