BMBF

    id  index     current_value         set_value       lower_limit       upper_limit name_unit
Kenner  Index    Aktueller Wert          Sollwert       Untergrenze        Obergrenze Bezeichnung [Einheit]
  3300      0       1.020444124                 0                -1                10 Füllprobleme # Füllprobleme [%]
  3301      0       229.3170715               250               240               260 Min. FF-Temp. # Min. FF-Temp. [°C]
  3302      0       251.7569464               250               240               260 Max. FF-Temp. # Max. FF-Temp. [°C]
  3303      0       601.4297017                 0                 0              2000 Max. Fülldruck # Max. Fülldruck [bar]
  3304      0       2.214571555                 0                -1                10 Einfallstellen # Einfallstellen [%]
  3678      0       136.1105194                 0                 0             20000 Schließkraft X # Schließkraft X [kN]
  3679      0       146.4701843                 0                 0             20000 Schließkraft Y # Schließkraft Y [kN]
  3680      0       462.1303101                 0                 0             20000 Schließkraft Z # Schließkraft Z [kN]
  3305      0       4.357125492                 0                -1                20 Min. Volumenschwindung # Min. Volumenschwindung [%]
  3306      0       11.69402733                 0                -1                20 Max. Volumenschwindung # Max. Volumenschwindung [%]
  3307      0        5.22250766                 0                -1                20 Mitt. Volumenschwindung # Mitt. Volumenschwindung [%]
  3308      0                 0                 0                -1                 1 Restdruck bei Entformung # Restdruck bei Entformung [bar]
  3309      0       21.57631149                 1                 0              2000 Erforderliche Kühlzeit # Erforderliche Kühlzeit [s]
   678      0       54.93558441                 1                 0             10000 Elementbezogene Masse # Elementbezogene Masse [g]
  6929      0      0.9852713504                 0                -1                20 Maximale Deformation # Maximale Deformation [mm]
  6930      0      0.5320734988                 0                -1                20 Maximaler Verzug # Maximaler Verzug [mm]
  5163      0      0.8256604372                 1                 0                 5 Mittlere Schwindung # Mittlere Schwindung [%]
  3322      0      0.1632282961                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 1 # Temp-Erh Kreislauf 1 Zeit 1 [K]
  3322      1      0.2902188374                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 2 # Temp-Erh Kreislauf 1 Zeit 2 [K]
  3322      2      0.2605641115                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 3 # Temp-Erh Kreislauf 1 Zeit 3 [K]
  3322      3     0.08395710282                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 4 # Temp-Erh Kreislauf 1 Zeit 4 [K]
  5538     18       24.85423164                25            24.875            25.125 Maß 18 - B1 # Maß 18 - B1 [mm]
  5537     19       49.70222009                50             49.75             50.25 Maß 19 - L1 # Maß 19 - L1 [mm]
  5537     20       24.82590947                25            24.875            25.125 Maß 20 - B2 # Maß 20 - B2 [mm]
  5538     21       49.75698315                50             49.75             50.25 Maß 21 - L2 # Maß 21 - L2 [mm]
  5537     22       25.33874239       25.52400017       25.39599991       25.65200043 Maß 22 - B3 # Maß 22 - B3 [mm]
  5538     23       49.68513229                50             49.75             50.25 Maß 23 - L3 # Maß 23 - L3 [mm]
  5538     24       24.71557315                25            24.875            25.125 Maß 24 - B4 # Maß 24 - B4 [mm]
  5537     25        49.7443122                50             49.75             50.25 Maß 25 - L4 # Maß 25 - L4 [mm]
  5537     26       158.4361129               160       159.1999969       160.8000031 Maß 26 - L5 # Maß 26 - L5 [mm]
  5538     27       158.4429184               160       159.1999969       160.8000031 Maß 27 - L6 # Maß 27 - L6 [mm]
  5538     28       59.00080292                60       59.70000076       60.29999924 Maß 28 - B5 # Maß 28 - B5 [mm]
  5537     29       58.98966714                60       59.70000076       60.29999924 Maß 29 - B6 # Maß 29 - B6 [mm]
  5538     30       22.80625281       23.41200066       23.29500008       23.52899933 Maß 30 - B7 # Maß 30 - B7 [mm]
  5537     31       24.12579108       24.47599983       24.35400009       24.59799957 Maß 31 - B8 # Maß 31 - B8 [mm]
  5537     32       23.97480788       24.47599983       24.35400009       24.59799957 Maß 32 - B9 # Maß 32 - B9 [mm]
  5537     33       24.09289696       24.47599983       24.35400009       24.59799957 Maß 33 - B10 # Maß 33 - B10 [mm]
  5537     34       58.99244789       59.47600174       59.17900085       59.77299881 Maß 34 - B11 # Maß 34 - B11 [mm]
