BMBF

    id  index     current_value         set_value       lower_limit       upper_limit name_unit
Kenner  Index    Aktueller Wert          Sollwert       Untergrenze        Obergrenze Bezeichnung [Einheit]
  3300      0       1.058576459                 0                -1                10 Füllprobleme # Füllprobleme [%]
  3301      0        228.876511               250               240               260 Min. FF-Temp. # Min. FF-Temp. [°C]
  3302      0       251.8715066               250               240               260 Max. FF-Temp. # Max. FF-Temp. [°C]
  3303      0       624.5516083                 0                 0              2000 Max. Fülldruck # Max. Fülldruck [bar]
  3304      0       2.023503867                 0                -1                10 Einfallstellen # Einfallstellen [%]
  3678      0       238.3403168                 0                 0             20000 Schließkraft X # Schließkraft X [kN]
  3679      0       256.9552002                 0                 0             20000 Schließkraft Y # Schließkraft Y [kN]
  3680      0       819.3794556                 0                 0             20000 Schließkraft Z # Schließkraft Z [kN]
  3305      0        3.19426286                 0                -1                20 Min. Volumenschwindung # Min. Volumenschwindung [%]
  3306      0       11.16841037                 0                -1                20 Max. Volumenschwindung # Max. Volumenschwindung [%]
  3307      0       4.012053471                 0                -1                20 Mitt. Volumenschwindung # Mitt. Volumenschwindung [%]
  3308      0       163.6895661                 0                -1                 1 Restdruck bei Entformung # Restdruck bei Entformung [bar]
  3309      0       18.69020297                 1                 0              2000 Erforderliche Kühlzeit # Erforderliche Kühlzeit [s]
   678      0       55.64150689                 1                 0             10000 Elementbezogene Masse # Elementbezogene Masse [g]
  6929      0      0.7366849388                 0                -1                20 Maximale Deformation # Maximale Deformation [mm]
  6930      0      0.4796294787                 0                -1                20 Maximaler Verzug # Maximaler Verzug [mm]
  5163      0      0.6471964787                 1                 0                 5 Mittlere Schwindung # Mittlere Schwindung [%]
  3322      0     0.08880428309                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 1 # Temp-Erh Kreislauf 1 Zeit 1 [K]
  3322      1      0.0719029822                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 2 # Temp-Erh Kreislauf 1 Zeit 2 [K]
  3322      2      0.5202076662                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 3 # Temp-Erh Kreislauf 1 Zeit 3 [K]
  3322      3      0.1565271729                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 4 # Temp-Erh Kreislauf 1 Zeit 4 [K]
  5538     18       24.88968203                25            24.875            25.125 Maß 18 - B1 # Maß 18 - B1 [mm]
  5537     19       49.78416026                50             49.75             50.25 Maß 19 - L1 # Maß 19 - L1 [mm]
  5537     20       24.87279578                25            24.875            25.125 Maß 20 - B2 # Maß 20 - B2 [mm]
  5538     21       49.81730314                50             49.75             50.25 Maß 21 - L2 # Maß 21 - L2 [mm]
  5537     22       25.38724079       25.52400017       25.39599991       25.65200043 Maß 22 - B3 # Maß 22 - B3 [mm]
  5538     23       49.76078129                50             49.75             50.25 Maß 23 - L3 # Maß 23 - L3 [mm]
  5538     24       24.78249938                25            24.875            25.125 Maß 24 - B4 # Maß 24 - B4 [mm]
  5537     25       49.80627131                50             49.75             50.25 Maß 25 - L4 # Maß 25 - L4 [mm]
  5537     26       158.8227136               160       159.1999969       160.8000031 Maß 26 - L5 # Maß 26 - L5 [mm]
  5538     27       158.8094534               160       159.1999969       160.8000031 Maß 27 - L6 # Maß 27 - L6 [mm]
  5538     28       59.23136899                60       59.70000076       60.29999924 Maß 28 - B5 # Maß 28 - B5 [mm]
  5537     29       59.23308377                60       59.70000076       60.29999924 Maß 29 - B6 # Maß 29 - B6 [mm]
  5538     30       22.89395553       23.41200066       23.29500008       23.52899933 Maß 30 - B7 # Maß 30 - B7 [mm]
  5537     31       24.19991728       24.47599983       24.35400009       24.59799957 Maß 31 - B8 # Maß 31 - B8 [mm]
  5537     32       24.07867692       24.47599983       24.35400009       24.59799957 Maß 32 - B9 # Maß 32 - B9 [mm]
  5537     33        24.1645821       24.47599983       24.35400009       24.59799957 Maß 33 - B10 # Maß 33 - B10 [mm]
  5537     34        59.0781323       59.47600174       59.17900085       59.77299881 Maß 34 - B11 # Maß 34 - B11 [mm]
