BMBF

    id  index     current_value         set_value       lower_limit       upper_limit name_unit
Kenner  Index    Aktueller Wert          Sollwert       Untergrenze        Obergrenze Bezeichnung [Einheit]
  3300      0       1.080845336                 0                -1                10 Füllprobleme # Füllprobleme [%]
  3301      0        228.516694               250               240               260 Min. FF-Temp. # Min. FF-Temp. [°C]
  3302      0       251.8409767               250               240               260 Max. FF-Temp. # Max. FF-Temp. [°C]
  3303      0       648.6180666                 0                 0              2000 Max. Fülldruck # Max. Fülldruck [bar]
  3304      0       2.001046608                 0                -1                10 Einfallstellen # Einfallstellen [%]
  3678      0       133.5239868                 0                 0             20000 Schließkraft X # Schließkraft X [kN]
  3679      0       143.5125885                 0                 0             20000 Schließkraft Y # Schließkraft Y [kN]
  3680      0       453.5240784                 0                 0             20000 Schließkraft Z # Schließkraft Z [kN]
  3305      0        4.08650097                 0                -1                20 Min. Volumenschwindung # Min. Volumenschwindung [%]
  3306      0       11.03927068                 0                -1                20 Max. Volumenschwindung # Max. Volumenschwindung [%]
  3307      0       5.086973862                 0                -1                20 Mitt. Volumenschwindung # Mitt. Volumenschwindung [%]
  3308      0                 0                 0                -1                 1 Restdruck bei Entformung # Restdruck bei Entformung [bar]
  3309      0       17.97089097                 1                 0              2000 Erforderliche Kühlzeit # Erforderliche Kühlzeit [s]
   678      0        55.0243266                 1                 0             10000 Elementbezogene Masse # Elementbezogene Masse [g]
  6929      0      0.9316495391                 0                -1                20 Maximale Deformation # Maximale Deformation [mm]
  6930      0      0.5187496871                 0                -1                20 Maximaler Verzug # Maximaler Verzug [mm]
  5163      0      0.7660578947                 1                 0                 5 Mittlere Schwindung # Mittlere Schwindung [%]
  3322      0      0.1853985859                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 1 # Temp-Erh Kreislauf 1 Zeit 1 [K]
  3322      1      0.3284718909                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 2 # Temp-Erh Kreislauf 1 Zeit 2 [K]
  3322      2       0.294872768                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 3 # Temp-Erh Kreislauf 1 Zeit 3 [K]
  3322      3     0.09582008065                 1               -10                10 Temp-Erh Kreislauf 1 Zeit 4 # Temp-Erh Kreislauf 1 Zeit 4 [K]
  5538     18       24.86365212                25            24.875            25.125 Maß 18 - B1 # Maß 18 - B1 [mm]
  5537     19       49.71070376                50             49.75             50.25 Maß 19 - L1 # Maß 19 - L1 [mm]
  5537     20        24.8407488                25            24.875            25.125 Maß 20 - B2 # Maß 20 - B2 [mm]
  5538     21       49.76898289                50             49.75             50.25 Maß 21 - L2 # Maß 21 - L2 [mm]
  5537     22       25.35464205       25.52400017       25.39599991       25.65200043 Maß 22 - B3 # Maß 22 - B3 [mm]
  5538     23       49.69816347                50             49.75             50.25 Maß 23 - L3 # Maß 23 - L3 [mm]
  5538     24       24.73280923                25            24.875            25.125 Maß 24 - B4 # Maß 24 - B4 [mm]
  5537     25       49.75304305                50             49.75             50.25 Maß 25 - L4 # Maß 25 - L4 [mm]
  5537     26       158.4802175               160       159.1999969       160.8000031 Maß 26 - L5 # Maß 26 - L5 [mm]
  5538     27       158.5048798               160       159.1999969       160.8000031 Maß 27 - L6 # Maß 27 - L6 [mm]
  5538     28       59.03773345                60       59.70000076       60.29999924 Maß 28 - B5 # Maß 28 - B5 [mm]
  5537     29       59.01628134                60       59.70000076       60.29999924 Maß 29 - B6 # Maß 29 - B6 [mm]
  5538     30       22.75226771       23.41200066       23.29500008       23.52899933 Maß 30 - B7 # Maß 30 - B7 [mm]
  5537     31        24.1330916       24.47599983       24.35400009       24.59799957 Maß 31 - B8 # Maß 31 - B8 [mm]
  5537     32       23.95617138       24.47599983       24.35400009       24.59799957 Maß 32 - B9 # Maß 32 - B9 [mm]
  5537     33       24.09204608       24.47599983       24.35400009       24.59799957 Maß 33 - B10 # Maß 33 - B10 [mm]
  5537     34       59.02299186       59.47600174       59.17900085       59.77299881 Maß 34 - B11 # Maß 34 - B11 [mm]
